/*
 * Mandelbrot fractal example. Run with argument --mono to disable colors.
 *
 * MyAPI provided by userdefined rust api examples/shared/mod.rs
 */
use MyAPI::{print, println, flush, wait_frame, has_arg, exit, runtime, fastbrot};

// Mandelbrot parameters for a single frame.
struct Frame {
    max_iterations: u32,
    zoom: f64,
    interp: f64,
}

// A target coordinate to zoom into.
struct Coordinate {
    x: f64,
    y: f64,
    i_start: i32,
    i_max: i32,
    i_exp: f32,
    num_frames: i32,
}

fn main() {
    // clear screen
    let esc = String::from_ascii(27);
    print("{esc}[2J");
    flush();

    let use_rust = has_arg("--rust");
    let frametime = 0;
    let angle = 0.0;
    let coordinates = [
        Coordinate { x: 0.32570659879, y: 0.0470399495155, i_start: 32, i_exp: 2.0, i_max: 240, num_frames: 690 },
        Coordinate { x: -0.1081742949375, y: 0.905426290979918, i_start: 32, i_exp: 2.0, i_max: 240, num_frames: 690 },
        Coordinate { x: -0.749179973998915, y: 0.100100499971, i_start: 32, i_exp: 2.0, i_max: 240, num_frames: 690 },
    ];

    // support colors or monochrome output
    let chars = if has_arg("--mono") {
        [ ".", ",", ":", ";", ">", "<", "!", "?", "%", "&", "O", "/", "\\", "+", "*" ]
    } else if has_arg("--rainbow") {
        [
            "{esc}[90m.", "{esc}[31m.", "{esc}[33m.", "{esc}[32m.", "{esc}[36m.", "{esc}[34m.", "{esc}[35m.", "{esc}[91m.",
            "{esc}[93m.", "{esc}[92m.", "{esc}[96m.", "{esc}[94m.", "{esc}[95m.", "{esc}[97m.",
            "{esc}[90m.", "{esc}[31m.", "{esc}[33m.", "{esc}[32m.", "{esc}[36m.", "{esc}[34m.", "{esc}[35m.", "{esc}[91m.",
            "{esc}[93m.", "{esc}[92m.", "{esc}[96m.", "{esc}[94m.", "{esc}[95m.", "{esc}[97m.",
            "{esc}[37m*"
        ]
    } else {
        [
            "{esc}[34m.", "{esc}[34m.", "{esc}[34m.", "{esc}[34m.",
            "{esc}[94m*", "{esc}[34m*", "{esc}[94m*", "{esc}[34m*", "{esc}[94m*", "{esc}[34m*",
            "{esc}[96m*", "{esc}[36m*", "{esc}[96m*", "{esc}[36m*", "{esc}[96m*", "{esc}[36m*",
            "{esc}[94m*", "{esc}[34m*", "{esc}[94m*", "{esc}[34m*", "{esc}[94m*", "{esc}[34m*",
            "{esc}[96m*", "{esc}[36m*", "{esc}[96m*", "{esc}[36m*", "{esc}[96m*", "{esc}[36m*",
            "{esc}[37m*",
        ]
    };

    let is_timed = has_arg("--time");

    while true {
        for coordinate in coordinates {
            let frames = generate_frame_parameters(coordinate);
            for _ in 0..2 {
                for frame in frames {
                    render(chars, frame, coordinate, angle, frametime, 80, 24, use_rust);
                    frametime = wait_frame(if is_timed { 0 } else { 1000 / 40 }); // wait_frame is provided by userdefined rust api examples/shared/mod.rs
                    angle += 0.015;
                }
                if (is_timed) {
                    println("\nCompleted in {runtime()}ms");
                    exit(0);
                }
                frames.reverse();
            }
        }
    }
}

/*
 * Render mandelbrot set for the given parameters into a string. Points that fall into the set in less than
 * max_iterations - chars.len() iterations will be rendered as whitespace, the remaining points with a character based
 * on the number of required iterations.
 */
fn mandelbrot_frame(chars: [ String ], columns: u32, rows: u32, max_depth: u32, zoom: f64, center_x: f64, center_y: f64, angle: f64, use_rust: bool) -> String {

    let start_depth = if max_depth > chars.len() as u32 { max_depth - chars.len() as u32 } else { 0 };
    let x0 = -2.0f64 + ((2.0 + center_x) * (1.0 - zoom));
    let y0 = -1.4f64 + ((1.4 + center_y) * (1.0 - zoom));
    let result = "";
    let last_n = 0;

    let y = y0;
    for _ in 0..rows {
        let x = x0;
        for _ in 0..columns {
            let rx = (x - center_x) * angle.cos() - (y - center_y) * angle.sin() + center_x;
            let ry = (x - center_x) * angle.sin() + (y - center_y) * angle.cos() + center_y;
            // Compute mandelbrot value for rx/ry either using rust or itsy.
            let n = if use_rust {
                fastbrot(max_depth, rx, ry)
            } else {
                mandelbrot(max_depth, rx, ry)
            };
            // Output the character, omit color code if same as last char to improve terminal performance.
            result += get_char(start_depth, n, chars, last_n != n);
            last_n = n;
            x += 4.0 / columns as f64 * zoom;
        }
        result += "\n";
        y += 2.80 / rows as f64 * zoom;
    }

    result
}

/**
 * Returns mandelbroth depth for given point.
 */
fn mandelbrot(max_depth: u32, x: f64, y: f64) -> u32 {
    let depth = 0;
    let r = 0f64;
    let i = 0f64;
    while depth < max_depth && 4.0 > r * r + i * i {
        let i_tmp = i * i;
        i = r * i * 2.0 + y;
        r = r * r - i_tmp + x;
        depth += 1;
    }
    depth
}

/**
 * Returns the character to output for the given depth.
 */
fn get_char(start_depth: u32, depth: u32, chars: [ String ], allow_color: bool) -> String {
    if depth > start_depth {
        let char = chars[(depth - start_depth - 1) as u64];
        if allow_color {
            return char;
        } else {
            return char.slice(char.len() - 1, 1);
        }
    } else {
        return " ";
    }
}

/*
 * Renders the mandelbrot set with some additional information to the console.
 */
fn render(chars: [ String ], frame: Frame, coordinate: Coordinate, angle: f64, runtime: u64, width: u32, height: u32, use_rust: bool) {
    // move cursor to top left position and print fractal
    let esc = String::from_ascii(27);
    let x = coordinate.x * frame.interp;
    let y = coordinate.y * frame.interp;
    let zoom_str = (1.0/frame.zoom).fmt(if frame.zoom > 0.1 { 1 } else { 0 });
    let num_epsilon = frame.zoom / f64::EPSILON();
    let epsilon_str = num_epsilon.fmt(if num_epsilon < 10.0 { 2 } else { 0 });
    let render_low = i32::max(frame.max_iterations as i32 - chars.len() as i32, 0);

    let intro_str = "{esc}[1;1HMandelbrot set {x.fmt(14)} {y.fmt(14)}i";
    let exit_str = "{runtime}ms/f, CTRL+C to exit";
    let subline_str = "max. iter. {frame.max_iterations} (whitespace < {render_low}), zoom {zoom_str}x ({epsilon_str}×f64::EPSILON)";

    print(
        intro_str + " ".repeat(width as u64 - exit_str.len() - (intro_str.len() - 6) /* 6 escapes in intro */) + exit_str + "\n" +
        mandelbrot_frame(chars, width, height - 2, frame.max_iterations, frame.zoom, x, y, angle, use_rust) + "{esc}[0m" +
        subline_str + " ".repeat(width as u64 - subline_str.len() - 1 /* -1 to keep cursor inside screen at bottom right */)
    );

    flush();
}

/*
 * Generate zoom and max_iterations for each frame. We compute these into an array so we can easily reverse
 * them later. There is no math involed, the values were simply tweaked to look good.
 */
fn generate_frame_parameters(c: Coordinate) -> [ Frame ] {

    let zoom = 1.0;
    let zoom_multiplier = 0.99;
    let frames: [ Frame ] = [ ];

    for i in 0..c.num_frames {
        // adjust max_iterations while zooming to keep a narrow boundary
        let max_iterations = (c.i_start as f32 + (i as f32 / c.num_frames as f32).powf(c.i_exp) * (c.i_max - c.i_start) as f32) as u32;
        frames.push(Frame { max_iterations: max_iterations, zoom: zoom, interp: 1.0 });
        // adjut zoom level ever faster
        zoom = zoom * zoom_multiplier;
        zoom_multiplier -= 0.000115;
    }

    // Duplicate some frames to delay zoom for a few seconds.
    for i in 0..100 {
        frames.insert(0, Frame { max_iterations: frames[0].max_iterations, zoom: frames[0].zoom, interp: frames[0].interp });
    }

    // Interpolation value used when moving from one coordinate to the next
    for i in 0..180 {
        frames[i].interp = (i as f64 / 180.0);
    }

    frames
}
