// Type conversions between float and integer types.
// Exercises: i64_to_f32, u64_to_f32, f64_to_f32, i64_to_f64, u64_to_f64, f32_to_f64,
//            f32_to_i64, f64_to_i64, f32_to_u64, f64_to_u64

fn bench() {
    let mut acc: i64 = 0;
    for _ in 0..4300 {
        let a: i64 = 42;
        let b: u64 = 42;
        let c: f64 = 3.14;
        let d: f32 = 1.5;
        acc += (a as f32) as i64;
        acc += (b as f32) as i64;
        acc += (c as f32) as i64;
        acc += (a as f64) as i64;
        acc += (b as f64) as i64;
        acc += (d as f64) as i64;
        acc += d as i64;
        acc += c as i64;
        acc += (d as u64) as i64;
        acc += (c as u64) as i64;
    }
    let _ = acc;
}
