

fn main() {

    start_time();
    print(rust_fib_i(46) as String);
    print("rust_fib_i: " + (stop_time() as String));

    start_time();
    print(fib_i(46) as String);
    print("fib_i: " + (stop_time() as String));

    start_time();
    print(rust_fib_r(40) as String);
    print("rust_fib_r: " + (stop_time() as String));

    start_time();
    print(fib_r(40) as String);
    print("fib_r: " + (stop_time() as String));
}

fn fib_r(n: i32) -> i32 {
    if n < 2 {
        n
    } else {
        fib_r(n - 1) + fib_r(n - 2)
    }
}

fn fib_i(n: i32) -> i32 {

    let mut i = 0;
    let mut j = 1;
    let mut k = 1;
    let mut t;

    if n == 0 {
       return 0;
    }

    while k < n {
        t = i + j;
        i = j;
        j = t;
        k += 1;
    }

    return j;
}