Revision: 6d7a8433eec33a0ea4a1228338b73108c9030d28
Author: Dennis Möhlmann <dmo479@gmail.com>
Date: 13.05.2024 06:12:46
Message:
add for-in-array bench (before making changes to loop compilation)


Ballpark Bench™ - Measuring in approximate baseball fields
running 5 passes, pass 1...2...3...4...5...
mandelbrot
  itsy score: 430, avg: 0.2388 min: 0.2322 max: 0.2411 var: 3.861%
  rust score: 0, avg: 0.0078 min: 0.0077 max: 0.0080 var: 3.965%, 30.73x
fib_r
  itsy score: 706, avg: 0.1607 min: 0.1416 max: 0.1759 var: 24.188%
  rust score: 0, avg: 0.0038 min: 0.0037 max: 0.0039 var: 4.911%, 41.97x
stringcat
  itsy score: 673, avg: 0.0016 min: 0.0015 max: 0.0017 var: 11.636%
  rust score: 0, avg: 0.0020 min: 0.0018 max: 0.0024 var: 31.633%, 0.78x
upload_struct
  itsy score: 499, avg: 0.2065 min: 0.2001 max: 0.2102 var: 5.061%
upload_array
  itsy score: 458, avg: 0.4501 min: 0.4358 max: 0.4605 var: 5.671%
string_return
  itsy score: 1134, avg: 0.0898 min: 0.0881 max: 0.0932 var: 5.766%
heap_reuse
  itsy score: 0, avg: 0.1351 min: 0.0670 max: 0.2150 var: 220.811%
for_index
  itsy score: 444, avg: 0.0243 min: 0.0225 max: 0.0249 var: 10.582%
for_array_tmp
  itsy score: 409, avg: 0.2517 min: 0.2445 max: 0.2563 var: 4.849%
while
  itsy score: 462, avg: 0.1214 min: 0.1080 max: 0.1290 var: 19.468%
final score 5215 points


Revision: fd8d0d807c218af4f906015ed2b1d7aa539fbed8
Author: Dennis Möhlmann <dmo479@gmail.com>
Date: 11.05.2024 12:43:33
Message:
add optimized specialcase add/mul instructions

Ballpark Bench™ - Measuring in approximate baseball fields
running 5 passes, pass 1...2...3...4...5...
mandelbrot
  itsy score: 432, avg: 0.2487 min: 0.2312 max: 0.2647 var: 14.491%
  rust score: 0, avg: 0.0081 min: 0.0078 max: 0.0086 var: 10.123%
  factor 30.59x
fib_r
  itsy score: 596, avg: 0.1804 min: 0.1678 max: 0.1851 var: 10.306%
  rust score: 0, avg: 0.0037 min: 0.0037 max: 0.0038 var: 2.694%
  factor 48.43x
stringcat
  itsy score: 684, avg: 0.0015 min: 0.0015 max: 0.0017 var: 15.511%
  rust score: 0, avg: 0.0019 min: 0.0018 max: 0.0022 var: 23.256%
  factor 0.79x
upload_struct
  itsy score: 473, avg: 0.2140 min: 0.2113 max: 0.2171 var: 2.731%
upload_array
  itsy score: 445, avg: 0.4537 min: 0.4486 max: 0.4620 var: 2.996%
string_return
  itsy score: 1168, avg: 0.0881 min: 0.0856 max: 0.0927 var: 8.319%
heap_reuse
  itsy score: 0, avg: 0.1283 min: 0.0657 max: 0.2420 var: 268.150%
final score 3798 points


Revision: e0ef3558b1546065ab4ab4ed43cd6c6654be2ac4
Author: Dennis Möhlmann <dmo479@gmail.com>
Date: 10.05.2024 19:10:19
Message:
set cursor to bottom of screen when exiting mandelbrot example (avoids leaving last image below shell prompt)

Ballpark Bench™ - Measuring in approximate baseball fields
running 5 passes, pass 1...2...3...4...5...
mandelbrot
  itsy score: 386, avg: 0.2704 min: 0.2590 max: 0.2893 var: 11.675%
  rust score: 0, avg: 0.0080 min: 0.0078 max: 0.0083 var: 6.191%
  factor 33.61x
fib_r
  itsy score: 532, avg: 0.1911 min: 0.1879 max: 0.1936 var: 3.018%
  rust score: 0, avg: 0.0047 min: 0.0047 max: 0.0049 var: 5.538%
  factor 40.53x
stringcat
  itsy score: 685, avg: 0.0015 min: 0.0015 max: 0.0016 var: 12.134%
  rust score: 0, avg: 0.0020 min: 0.0019 max: 0.0022 var: 14.043%
  factor 0.76x
upload_struct
  itsy score: 465, avg: 0.2154 min: 0.2146 max: 0.2160 var: 0.665%
upload_array
  itsy score: 440, avg: 0.4563 min: 0.4545 max: 0.4571 var: 0.586%
string_return
  itsy score: 1179, avg: 0.0876 min: 0.0848 max: 0.0921 var: 8.626%
heap_reuse
  itsy score: 0, avg: 0.1224 min: 0.0687 max: 0.2676 var: 289.299%
final score 3687 points


Revision: ef60b6422feaa3509f2817246b106058b623020c
Author: Dennis Möhlmann <dmo479@gmail.com>
Date: 09.07.2022 10:56:49
Message:
combine primitives within constructors

Ballpark Bench™ - Measuring in approximate baseball fields
running 5 passes, pass 1...2...3...4...5...
mandelbrot
  itsy avg: 0.3240 min: 0.3198 max: 0.3357 var: 4.972%
  rust avg: 0.0078 min: 0.0076 max: 0.0087 var: 14.429%
  factor 41.30x
fib_r
  itsy avg: 0.1687 min: 0.1675 max: 0.1701 var: 1.573%
  rust avg: 0.0041 min: 0.0040 max: 0.0042 var: 3.779%
  factor 41.45x
stringcat
  itsy avg: 0.0015 min: 0.0014 max: 0.0016 var: 13.793%
  rust avg: 0.0019 min: 0.0018 max: 0.0021 var: 15.948%
  factor 0.78x
upload_struct
  itsy avg: 0.2106 min: 0.2055 max: 0.2132 var: 3.735%
upload_array
  itsy avg: 0.4403 min: 0.4336 max: 0.4453 var: 2.698%
string_return
  itsy avg: 0.0870 min: 0.0840 max: 0.0915 var: 8.937%
heap_reuse
  itsy avg: 0.1407 min: 0.0983 max: 0.2726 var: 177.440%


^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^ new CPU above, not comparable ^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


Revision: ef60b6422feaa3509f2817246b106058b623020c
Author: Dennis Möhlmann <dmo479@gmail.com>
Date: 09.07.2022 10:56:49
Message:
combine primitives within constructors

Ballpark Bench™ - Measuring in approximate baseball fields
running 5 passes, pass 1...2...3...4...5...
mandelbrot
  itsy avg: 0.3596 min: 0.3589 max: 0.3604 var: 0.424%
  rust avg: 0.0131 min: 0.0130 max: 0.0132 var: 1.234%
  factor 27.44x
fib_r
  itsy avg: 0.2023 min: 0.2016 max: 0.2038 var: 1.076%
  rust avg: 0.0063 min: 0.0063 max: 0.0063 var: 1.425%
  factor 32.23x
stringcat
  itsy avg: 0.0019 min: 0.0019 max: 0.0021 var: 12.611%
  rust avg: 0.0032 min: 0.0020 max: 0.0069 var: 238.045%
  factor 0.60x
upload_struct
  itsy avg: 0.3040 min: 0.3034 max: 0.3055 var: 0.699%
upload_array
  itsy avg: 0.6824 min: 0.6793 max: 0.6860 var: 0.977%
string_return
  itsy avg: 0.1166 min: 0.1154 max: 0.1182 var: 2.442%
heap_reuse
  itsy avg: 0.1182 min: 0.1151 max: 0.1196 var: 3.906%


Revision: f0994a8a968f6ae967c003687def39f5e8e1d92a
Author: Dennis Möhlmann <dmo479@gmail.com>
Date: 09.07.2022 10:28:56
Message:
remove now superfluous construct benchmarks

Ballpark Bench™ - Measuring in approximate baseball fields
running 5 passes, pass 1...2...3...4...5...
mandelbrot
  itsy avg: 0.3573 min: 0.3568 max: 0.3577 var: 0.253%
  rust avg: 0.0131 min: 0.0130 max: 0.0133 var: 2.439%
  factor 27.24x
fib_r
  itsy avg: 0.2043 min: 0.2031 max: 0.2070 var: 1.922%
  rust avg: 0.0066 min: 0.0066 max: 0.0067 var: 1.356%
  factor 30.81x
stringcat
  itsy avg: 0.0020 min: 0.0019 max: 0.0021 var: 13.012%
  rust avg: 0.0032 min: 0.0020 max: 0.0067 var: 237.473%
  factor 0.61x
upload_struct
  itsy avg: 0.3691 min: 0.3668 max: 0.3726 var: 1.555%
upload_array
  itsy avg: 0.6974 min: 0.6947 max: 0.7020 var: 1.050%
string_return
  itsy avg: 0.1170 min: 0.1152 max: 0.1202 var: 4.294%
heap_reuse
  itsy avg: 0.1123 min: 0.1088 max: 0.1173 var: 7.850%